<RCC>
  <qresource prefix="images">
    <file>resource/images/log.png</file>
    <file>resource/images/login_bg.png</file>
  </qresource>
  <qresource prefix="img">
    <file>resource/img/wx.png</file>
    <file>resource/img/zfb.png</file>
  </qresource>
  <qresource prefix="ttf">
    <file>resource/ttf/YouSheYuFeiTeJianKangTi.ttf</file>
  </qresource>
  <qresource prefix="icon">
    <file>resource/icon/dashang.png</file>
    <file>resource/icon/github.png</file>
    <file>resource/icon/error.png</file>
    <file>resource/icon/success.png</file>
    <file>resource/icon/vip_1.png</file>
    <file>resource/icon/vip.png</file>
    <file>resource/icon/qq.png</file>
    <file>resource/icon/minimize.png</file>
    <file>resource/icon/close.png</file>
    <file>resource/icon/Tips.png</file>
    <file>resource/icon/floating.png</file>
    <file>resource/icon/export.png</file>
    <file>resource/icon/import.png</file>
    <file>resource/icon/time.png</file>
    <file>resource/icon/keyboard.png</file>
    <file>resource/icon/mouse.png</file>
    <file>resource/icon/now.png</file>
    <file>resource/icon/stop.png</file>
    <file>resource/icon/start.png</file>
    <file>resource/icon/versrion.png</file>
  </qresource>
</RCC>
